site:
  title: MWP-CICD-DOC-SITE
  start_page: modules::pages::index.adoc
content:
  branches: [release2.4.5,release2.4.6,release2.4.7]
  sources:
  - url: https://github.com/anujmavenirgithub9799/test.git
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true